# metaliga

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
src/main/java/org/metaliga/: Main.java  Node.java
src/org/metaliga/: Main.java
src/test/java/org/metaliga/test/: NodeTest.java
