<!--

Metaliga : Meta Translation Tool for Lig

Copyright 2013 Jeffrey J. Weston <jjweston@gmail.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->

<project name="Metaliga" default="usage">

    <property name="dir.base"         value="."                        />
    <property name="dir.src"          value="${dir.base}/src"          />
    <property name="dir.src.main"     value="${dir.src}/main"          />
    <property name="dir.work"         value="${dir.base}/work"         />
    <property name="dir.classes"      value="${dir.work}/classes"      />
    <property name="dir.classes.main" value="${dir.classes}/main"      />
    <property name="dir.jars"         value="${dir.work}/jars"         />
    <property name="file.jar.main"    value="${dir.jars}/Metaliga.jar" />

    <target name="clean">
        <delete dir="${dir.work}" />
    </target>

    <target name="init">
        <mkdir dir="${dir.work}" />
    </target>

    <target name="init.jars" depends="init">
        <mkdir dir="${dir.jars}" />
    </target>

    <target name="compile.main" depends="init">
        <mkdir dir="${dir.classes.main}" />
        <depend srcDir="${dir.src.main}" destDir="${dir.classes.main}" closure="true" />
        <javac srcdir="${dir.src.main}" destdir="${dir.classes.main}" debug="true"
               includeantruntime="false" />
    </target>

    <target name="jar.main" depends="init.jars, compile.main">
        <jar jarfile="${file.jar.main}" basedir="${dir.classes.main}" />
    </target>

    <target name="usage">
        <echo message="Metaliga Build Options"                    />
        <echo message=""                                          />
        <echo message="clean"                                     />
        <echo message="    Remove all generated files."           />
        <echo message=""                                          />
        <echo message="init"                                      />
        <echo message="    Create the work directory."            />
        <echo message=""                                          />
        <echo message="init.jars"                                 />
        <echo message="    Create directory for Jar files."       />
        <echo message=""                                          />
        <echo message="compile.main"                              />
        <echo message="    Compile the Metaliga source code."     />
        <echo message=""                                          />
        <echo message="jar.main"                                  />
        <echo message="    Create a Jar of the Metaliga classes." />
        <echo message=""                                          />
        <echo message="usage"                                     />
        <echo message="    Display the Metaliga build options."   />
    </target>

</project>
