<!--

Metaliga : Meta Translation Tool for Lig

Copyright 2013 Jeffrey J. Weston <jjweston@gmail.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->

<project name="Metaliga" default="usage">

    <property name="dir.base"               value="."                                       />
    <property name="dir.downloads"          value="${dir.base}/.downloads"                  />
    <property name="file.jar.junit"         value="${dir.downloads}/junit-4.11.jar"         />
    <property name="file.jar.sources.junit" value="${dir.downloads}/junit-4.11-sources.jar" />
    <property name="dir.src"                value="${dir.base}/src"                         />
    <property name="dir.src.main"           value="${dir.src}/main"                         />
    <property name="dir.work"               value="${dir.base}/work"                        />
    <property name="dir.classes"            value="${dir.work}/classes"                     />
    <property name="dir.classes.main"       value="${dir.classes}/main"                     />
    <property name="dir.jars"               value="${dir.work}/jars"                        />
    <property name="file.jar.main"          value="${dir.jars}/Metaliga.jar"                />

    <property name="url.jar.junit"
              value="http://search.maven.org/remotecontent?filepath=junit/junit/4.11/junit-4.11.jar" />

    <property name="url.jar.sources.junit"
              value="http://search.maven.org/remotecontent?filepath=junit/junit/4.11/junit-4.11-sources.jar" />

    <target name="clean">
        <delete dir="${dir.work}" />
    </target>

    <target name="clean.all" depends="clean">
        <delete dir="${dir.downloads}" />
    </target>

    <target name="init">
        <mkdir dir="${dir.work}" />
    </target>

    <target name="init.downloads">
        <mkdir dir="${dir.downloads}" />
    </target>

    <target name="init.jars" depends="init">
        <mkdir dir="${dir.jars}" />
    </target>

    <target name="check.download.jar.junit" depends="init.downloads">
        <available property="exists.file.jar.junit" file="${file.jar.junit}" />
    </target>

    <target name="download.jar.junit" depends="check.download.jar.junit"
            unless="exists.file.jar.junit">
        <get src="${url.jar.junit}" dest="${file.jar.junit}" />
    </target>

    <target name="check.download.jar.sources.junit" depends="init.downloads">
        <available property="exists.file.jar.sources.junit" file="${file.jar.sources.junit}" />
    </target>

    <target name="download.jar.sources.junit" depends="check.download.jar.sources.junit"
            unless="exists.file.jar.sources.junit">
        <get src="${url.jar.sources.junit}" dest="${file.jar.sources.junit}" />
    </target>

    <target name="download.junit" depends="download.jar.junit, download.jar.sources.junit" />

    <target name="compile.main" depends="init">
        <mkdir dir="${dir.classes.main}" />
        <depend srcDir="${dir.src.main}" destDir="${dir.classes.main}" closure="true" />
        <javac srcdir="${dir.src.main}" destdir="${dir.classes.main}" debug="true"
               includeantruntime="false" />
    </target>

    <target name="jar.main" depends="init.jars, compile.main">
        <jar jarfile="${file.jar.main}" basedir="${dir.classes.main}" />
    </target>

    <target name="usage">
        <echo message="Metaliga Build Options"                                              />
        <echo message=""                                                                    />
        <echo message="clean"                                                               />
        <echo message="    Remove all generated files."                                     />
        <echo message=""                                                                    />
        <echo message="clean.all"                                                           />
        <echo message="    Remove all generated files and all downloaded files."            />
        <echo message=""                                                                    />
        <echo message="init"                                                                />
        <echo message="    Create the work directory."                                      />
        <echo message=""                                                                    />
        <echo message="init.downloads"                                                      />
        <echo message="    Create directory for downloaded files."                          />
        <echo message=""                                                                    />
        <echo message="init.jars"                                                           />
        <echo message="    Create directory for Jar files."                                 />
        <echo message=""                                                                    />
        <echo message="check.download.jar.junit"                                            />
        <echo message="    Check to see if the JUnit Jar file has already been downloaded." />
        <echo message=""                                                                    />
        <echo message="download.jar.junit"                                                  />
        <echo message="    Download the JUnit Jar file."                                    />
        <echo message=""                                                                    />
        <echo message="check.download.jar.sources.junit"                                    />
        <echo message="    Check to see if the JUnit sources Jar file has already been"     />
        <echo message="    downloaded."                                                     />
        <echo message=""                                                                    />
        <echo message="download.jar.sources.junit"                                          />
        <echo message="    Download the JUnit sources Jar file."                            />
        <echo message=""                                                                    />
        <echo message="download.junit"                                                      />
        <echo message="    Download JUnit."                                                 />
        <echo message=""                                                                    />
        <echo message="compile.main"                                                        />
        <echo message="    Compile the Metaliga source code."                               />
        <echo message=""                                                                    />
        <echo message="jar.main"                                                            />
        <echo message="    Create a Jar of the Metaliga classes."                           />
        <echo message=""                                                                    />
        <echo message="usage"                                                               />
        <echo message="    Display the Metaliga build options."                             />
    </target>

</project>
